using System; 

namespace Lesson3
{
    class Program
    {
        static void Main(string[] args)
        {
            bool no = false;
            bool yes = true;

            Console.WriteLine($"5 < 6 : {5 < 6}");
            Console.WriteLine($"7 < 5 {7 < 5}");
            Console.WriteLine($"5 <= 5 : {7 < 5}");
            Console.WriteLine($"7 == 7 : {7 == 7}");

            bool r = "22" == "22";


            int d = -15;

            if (d >= 0)
            {
                Console.WriteLine (" >=0");
            
            }
            else if(d < -10)
            {
                Console.WriteLine("< -10");

            }
            else //-1...-10
            {
                Console.WriteLine("-1..-10");

            }



            switch (d)
            {
                case 1:
                    Console.WriteLine("ноль");
                    break;
                case 2:
                    Console.WriteLine("единица");
                    break;
                case 3:
                    Console.WriteLine("двойка");
                    break;
                default:
                    Console.WriteLine("другое число");
                    break;




                Console.WriteLine("Введите ваше имя");
                string name = Console.ReadLine();

                switch(name)
                {
                    case "Степан":
                    name = "Стёпа";
                    break;
                case "Александр":
                    name = "Саша";
                    break;
                default:
                    break;
                }
                Console.WriteLine($"Привет {name}!");



                int money = 100;
                int minPrice = 20;

                Console.Write("Введите цену товара:");
                int price = int.Parse(Console.ReadLine());

                Console.WriteLine();
                COnsole.WriteLine("Вариант 1 - &&  логическое И");
                if (minPrice <= price && price <= money)
                {
                    Console.WriteLine("Покупаем");

                }
                else
                {
                    Console.WriteLine("не покупаем");

                }
                Console.WriteLine();
                Console.WriteLine("Вариант 2 - || логическое ИЛИ");
                if (price < minPrice || price > money)
                {
                    Console.WriteLine("Не покупаем");
                    
                }


            }

            
        }
    }
}